<html>
    <head>
        <script>
              employs = [
                {empno:1,name:'Rajitha',basic:52344},
                {empno:2,name:'Nagaraju',basic:90032},
                {empno:3,name:'Uday',basic:87732},
                {empno:4,name:'Hyma',basic:87742},
                {empno:5,name:'Pavan',basic:78832},
            ];

            const show = () => {
                employs.forEach(x => {
                    console.log("Employ No  " +x.empno + " Employ Name " +x.name 
                        + " Basic  " +x.basic);
                });
            }
        </script>
    </head>
<body>
    <script>
        show();
    </script>
</body>
</html>