<html>
    <head>
        <script>
            employs = [
                {empno:1,name:'Rajitha',basic:52344},
                {empno:2,name:'Nagaraju',basic:90032},
                {empno:13,name:'Ravi',basic:90032},
                {empno:14,name:'Nagaraju',basic:90032},
                {empno:3,name:'Uday',basic:87732},
                {empno:4,name:'Hyma',basic:87742},
                {empno:5,name:'Rajesh',basic:78832},
            ];

            const show = () => {
               console.log(employs.filter(x => x.name.startsWith("R")));
            }
        </script>
    </head>
<body>
    <script>
        show();
    </script>
</body>
</html>