<html>
    <head>
        <script>
            function amrit() {
                alert("Hi I am Amrit...");
            }
            function kanchan() {
                alert("Hi I am Kanchan...");
            }

            function jatin() {
                alert("Hi I am Jatin...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Amrit" onclick="amrit()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Kanchan" onclick="kanchan()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Jatin" onclick="jatin()" />
</body>
</html>