spring.application.name=SbJdbcExample
server.port=8811
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/wipronov25
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.default-zone=http://localhost:8761/eureka  