spring.application.name=SprFluxMySql
server.port=8111
spring.main.allow-bean-definition-overriding=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/wiproflux
spring.r2dbc.username=root
spring.r2dbc.password=root