spring.application.name=SprFluxDemo1
server.port=8811
spring.main.allow-bean-definition-overriding=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/wipronov25
spring.r2dbc.username=root
spring.r2dbc.password=root