spring.application.name=SbEmployCrud
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/wipronov25
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.default-zone=http://localhost:8761/eureka  