<html>
    <head>
        <script>
            function show() {
                let url="https://jsonplaceholder.typicode.com/users"
                fetch(url).then(res => res.json()).then( out => {
                    for(var v in out) {
                        document.writeln("Id is  " +out[v].id  
                            + " Name  " +out[v].name + 
                            " UserName  " +out[v].username +
                            " Email  " +out[v].email + 
                            " Phone " +out[v].phone + 
                            " Website  " +out[v].website
                        +"<br/>");
                    }
                });
            }
        </script>
    </head>
<body>
    <script>
        show();
    </script>
</body>
</html>