spring.application.name=SbJpaMvcExEmploy
server.port=9191
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/wipronov25
spring.datasource.username=root
spring.datasource.password=root