<html>
    <head>
        <script>
            const sum = (a, b) => {
                return a + b;
            }

            const sub = (a,b) => {
                return a - b;
            }
            
            const mult = (a, b) => {
                return a * b;
            }
        </script>
    </head>
<body>
    <p>
        <script>
            document.writeln("Sum is  " +sum(12,5) + "<br/>");
            document.writeln("Sub is  " +sub(12,5) + "<br/>");
            document.writeln("Mult is " +mult(12,5) + "<br/>");
        </script>
    </p>
</body>
</html>