<html>
    <head>
        <script>
            function show() {
                var res="";
                res+="Absolute Value  " +Math.abs(-12) + "<br/>";
                res+="Sqrt Value  " +Math.sqrt(49) + "<br/>";
                res+="Power Value  " +Math.pow(2,3) + "<br/>";
                res+="Ceil Value " +Math.ceil(12.000001) + "<br/>";
                res+="Floor Value is " +Math.floor(12.99999) + "<br/>";
                document.getElementById("result").innerHTML = res;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>