<html>
    <head>
        <script>
            function show() {
                var names = ["Yash","Charan","Navya",
                        "Swapna","Poonam"
                ];
                var result="";
                for(var v in names) {
                    result+=names[v] + " ";
                }
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>