<html>
    <head>
        <script>
            function sum() {
                if (frmCalc.firstNo.value=="") {
                    document.getElementById("error1").innerHTML = "Please Enter First Number...";
                    return;
                } else {
                    document.getElementById("error1").innerHTML = "";
                }
                 if (frmCalc.secondNo.value=="") {
                    document.getElementById("error2").innerHTML = "Please Enter Second Number...";
                    return;
                } else {
                    document.getElementById("error2").innerHTML = "";
                }
                var firstNo, secondNo, result;
                firstNo = parseInt(frmCalc.firstNo.value);
                secondNo = parseInt(frmCalc.secondNo.value);
                result = firstNo + secondNo;
                frmCalc.result.value = result;
            }
        </script>
    </head>
<body>
    <form name="frmCalc">
        <table border="3" align="center">
            <tr>
                <th>First Number</th>
                <td>
                    <input type="number" name="firstNo" placeholder="Please Enter First No" />
                     <span id="error1" style="color: red;" />
                </td>
            </tr>
            <tr>
                <th>Second Number</th>
                <td>
                    <input type="number" name="secondNo" placeholder="Please Enter Second No" />
                    <span id="error2" style="color: red;" />
                </td>
            </tr>
            <tr>
                <th>Result</th>
                <td>
                <input type="number" name="result" readonly /> 
                </td> 
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Sum" onclick="sum()" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>